vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jun 2020 21:03:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|YODA\\Munehiro
vti_modifiedby:SR|DESKTOP-KPQIUR2\\asall
vti_timecreated:TR|15 Oct 2014 22:25:37 -0000
vti_title:SR|Welcome to the Asally Lab
vti_backlinkinfo:VX|contact.html publication.html news.html publicationxx.html publication00.html index\\ (DESKTOP-KPQIUR2's\\ conflicted\\ copy\\ 2022-05-31).html people_2019.html index.html people.html research.html Untitled_2.html publication202012.html publication_202106.html
vti_nexttolasttimemodified:TW|19 Jun 2020 21:02:51 -0000
vti_cacheddtm:TX|19 Jun 2020 21:03:32 -0000
vti_filesize:IR|2148
vti_cachedtitle:SR|Welcome to the Asally Lab
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|CSS/styles.css H|index.html H|news.html H|research.html H|people.html H|publication.html H|contact.html H|index.html S|Images/logo1.png S|Images/Clipboard-2.jpg
vti_cachedsvcrellinks:VX|FQUS|CSS/styles.css FHUS|index.html FHUS|news.html FHUS|research.html FHUS|people.html FHUS|publication.html FHUS|contact.html FHUS|index.html FSUS|Images/logo1.png FSUS|Images/Clipboard-2.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
